name: ci

on: [push, pull_request]

# Cancel any preceding run on the pull request.
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        go-version: [1.20.x, 1.21.x, 1.22.x]
        criu-branch: [master, criu-dev]
        exclude: # Skip duplicate CRIT build tests on macos/windows
          - os: windows-latest
            criu_branch: criu-dev
          - os: macos-latest
            criu_branch: criu-dev

    steps:

    - name: Checkout
      uses: actions/checkout@v4

    - name: Build CRIU ${{ matrix.criu-branch }}
      if: runner.os == 'Linux'
      run: |
        sudo apt-get install -y libprotobuf-dev libprotobuf-c-dev protobuf-c-compiler protobuf-compiler python3-protobuf libnl-3-dev libnet-dev libcap-dev curl unzip
        git clone --depth=1 --single-branch -b ${{ matrix.criu-branch }} https://github.com/checkpoint-restore/criu.git
        make -j"$(nproc)" -C criu
        sudo make -C criu install-criu PREFIX=/usr

    - name: Install Go ${{ matrix.go-version }}
      uses: actions/setup-go@v5
      with:
        go-version: ${{ matrix.go-version }}

    - name: Install protoc-gen-go
      if: runner.os == 'Linux'
      run: |
        sudo env "GOBIN=/usr/bin" go install google.golang.org/protobuf/cmd/protoc-gen-go@latest

    - name: Test go-criu
      if: runner.os == 'Linux'
      run: sudo -E make test

    - name: Test magicgen script
      if: runner.os == 'Linux'
      run: sudo -E make -C scripts/magic-gen test

    - name: Test CRIT
      shell: bash # To support windows
      run: |
        if [ "${{ runner.os }}" != "Linux" ]; then
          make -C crit clean bin/crit
          exit 0
        fi
        if [ "${{ matrix.criu-branch }}" = "criu-dev" ]; then
          # First update protobuf. It is too old in the Ubuntu image.
          curl -Lo protoc.zip https://github.com/protocolbuffers/protobuf/releases/download/v23.4/protoc-23.4-linux-x86_64.zip
          sudo unzip -o protoc.zip -d /usr
          # We need to use the protobuf definitions from the criu-dev
          # branch as it might have changed.
          sudo -E make -C scripts/proto-gen proto-update GIT_BRANCH=${{ matrix.criu-branch }}
          # Generate the bindings
          sudo -E make -C scripts/proto-gen
          # Build the CRIT binary
          sudo -E make -C crit clean bin/crit
        fi
        sudo -E make -C crit unit-test
        sudo -E make -C test crit-test
